# Required settings
app.key=kid_bJ5Hr2q7ae
app.secret=5945b7635a2a44e5b6b06393d91cd88b
# Optional settings,
#### required for push
####gcm.enabled=true
####gcm.senderID=mySenderID
#### required for Dedicated Kinvey customers
####api.base.url=<your dedicated host URL>