<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="swapWeapon"
        android:id="@+id/text_view_fps_score"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="SCORE"
        android:textStyle="bold"
        android:textSize="50sp"/>

    <ImageView
        android:id="@+id/reticle_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/reticle1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="right"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_fps_top_row">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lasergun"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="34dp"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reloadWeapon"
                android:id="@+id/text_view_fps_clip_ammo"
                android:layout_marginEnd="10dp"
                android:text="50"
                android:textStyle="bold"
                android:textSize="50sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_fps_weapon_and_total_ammo"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_fps_total_ammo"
                    android:layout_marginTop="5dp"
                    android:text="/150 "
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="swapWeapon"
                    android:id="@+id/text_view_fps_weapon"
                    android:text="[ weapon ]"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_fps_bottom_row">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/reticle1"
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitCenter"
                android:onClick="scopeClick"
                />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_fps_shield"
                android:onClick="deployShield"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_view_fps_shield"
                    android:src="@drawable/shield"
                    android:adjustViewBounds="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/text_view_fps_shield"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_fps_health"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_health"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_view_fps_health"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        map:mapType="normal"
        map:uiMapToolbar="false"
        />
</RelativeLayout>
