<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/reticle_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/reticle1"
        />
    <android.widget.VerticalSeekBar
        android:id="@+id/zoom_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="75dp"
        android:thumb="@drawable/circle"
        />
    <TextView
        android:id="@+id/ammo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMMO"
        android:textSize="50sp"
        />
</RelativeLayout>
