<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laser Tag"
        android:textSize="75sp"
        android:layout_above="@+id/textPleaseSignIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textPleaseSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in... (Test Credentials: fooname:hello)"
        android:layout_above="@+id/textUsername"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_username"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_above="@+id/textPassword"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_above="@+id/buttonSignin"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSignin"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
