<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        android:id="@+id/card_view_team">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_team">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_team_name"
                    android:layout_alignParentLeft="true"
                    android:text="Team Name"
                    android:textSize="30sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_join_or_leave_team"
                    android:layout_alignParentRight="true"
                    android:text="@string/game_lobby_button_join_team"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/list_view_team"
                android:layout_below="@+id/layout_team"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>