<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/com_parse_ui_vertical_margin"
    android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
    android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
    android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_logo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/com_parse_ui_logo_content_description" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <EditText
            android:id="@+id/signup_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.EditText"
            android:hint="@string/com_parse_ui_username_input_hint"></EditText>

        <EditText
            android:id="@+id/signup_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.EditText"
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:fontFamily="sans-serif"
            android:hint="@string/com_parse_ui_password_input_hint"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/signup_confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.EditText"
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:fontFamily="sans-serif"
            android:hint="@string/com_parse_ui_confirm_password_input_hint"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/signup_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.EditText"
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:hint="@string/com_parse_ui_email_input_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signup_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ParseLoginUI.EditText"
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:hint="@string/com_parse_ui_name_input_hint"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/com_parse_ui_parse_login_button_background_selector"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:textAllCaps="false"
            android:text="@string/com_parse_ui_create_account_button_label" />

    </LinearLayout>

</LinearLayout>