<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/create_game_dialog_vertical_margin"
    android:paddingTop="@dimen/create_game_dialog_vertical_margin"
    android:paddingLeft="@dimen/create_game_dialog_horizontal_margin"
    android:paddingRight="@dimen/create_game_dialog_horizontal_margin"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="15"
        android:hint="@string/create_team_dialog_hint"
        android:id="@+id/edit_text_create_team_dialog_team_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/create_team_dialog_team_warning"/>

</LinearLayout>