<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_logo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/laserlogobright"
        android:contentDescription="Logo" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_bright"
            android:text="Enter your email to recover your password" />

        <EditText
            android:id="@+id/edit_text_recover_password_email"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHint="@color/white"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button_login_submit_password_recover"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:layout_marginTop="36dp"
            android:textAllCaps="false"
            android:text="Submit"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@drawable/rectangle"
            android:onClick="passwordRecover" />
    </LinearLayout>

</LinearLayout>