<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_logo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/laserlogo"
        android:contentDescription="Logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_text_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:hint="Email" />

            <EditText
                android:id="@+id/edit_text_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="18sp"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:text="Log in"
                    android:onClick="login" />

                <Button
                    android:id="@+id/button_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:text="Sign up"
                    android:onClick="showLoginSignup" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:id="@+id/button_password_recover"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:text="Forgot Password"
                android:onClick="showLoginPasswordRecover" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>