<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rectangle"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="GAME OVER!"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginBottom="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_gameover_team"
        android:text="Team won"
        android:textStyle="bold"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_gameover_mvp"
        android:text="MVP"
        android:textStyle="bold"
        android:textSize="35dp"/>

</LinearLayout>